{
  "name": "fa7-site-yslow",
  "version": "1.0.0",
  "description": "",
  "main": "yslow.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cmendesce/travis-yslow.git"
  },
  "author": "Carlos Mendes",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cmendesce/travis-yslow/issues"
  },
  "homepage": "https://github.com/cmendesce/travis-yslow#readme",
  "dependencies": {
    "phantomjs": "1.9"
  }, 
  "scripts": {
   "test": "./node_modules/phantomjs/bin/phantomjs yslow.js -i grade --format junit fa7.edu.br > $CIRCLE_TEST_REPORTS/junit/junit.xml"
  }
}
